<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ServeEasy</artifactId>
        <groupId>com.serveeasy</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence</artifactId>
    <version>0.1</version>

    <dependencies>

        <dependency>
            <groupId>com.serveeasy</groupId>
            <artifactId>model</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.serveeasy</groupId>
            <artifactId>utils</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
        </dependency>

    </dependencies>

</project>