# ServeEasy

./: .gitignore  README  pom.xml
model/: pom.xml
model/src/com/serveeasy/model/: Orice.java  Table.java  TableCollection.java  TableProductInventory.java  TableStatus.java
model/src/com/serveeasy/model/product/: Amount.java  MockProduct.java  Product.java
model/src/main/java/com/serveeasy/model/: BarAware.java  Context.java  DomainObject.java  TableActivationObserver.java  TableCollection.java  TableProductInventory.java  TableStatus.java
model/src/main/java/com/serveeasy/model/bar/: Bar.java  BarDetails.java  DomainObject.java  Ids.java  ProductOrder.java  Table.java  TableActivationObserver.java  TableCalculator.java  TableCollection.java  TableProductHolder.java  TableProductInventory.java  TableStatus.java
model/src/main/java/com/serveeasy/model/context/: Context.java
model/src/main/java/com/serveeasy/model/exceptions/: ApplicationException.java  SystemException.java  UserException.java  UserMessageHolder.java
model/src/main/java/com/serveeasy/model/product/: Amount.java  Category.java  DefaultCategory.java  DefaultProduct.java  Money.java  Product.java
model/src/main/java/com/serveeasy/model/program/: ProgramEntry.java  UserTablesHandler.java  WorkDay.java  WorkProgram.java
model/src/main/java/com/serveeasy/model/users/: AdminUser.java  EmployeeUser.java  User.java  UserType.java  UsersFactory.java  UsersManager.java
model/src/main/java/com/visma/serveeasy/model/exceptions/: SystemException.java  UserException.java  UserMessageHolder.java
model/src/test/java/com/serveeasy/model/: AbstractTestCase.java  ProductTest.java
model/src/test/java/com/serveeasy/model/bar/: BarDetailsTest.java  TableCollectionTest.java
model/src/test/java/com/serveeasy/model/product/: AmmountTest.java  CategoryTest.java  ProductTest.java
model/src/test/java/com/serveeasy/model/program/: WorkDayTest.java  WorkProgramTest.java
model/src/test/java/com/serveeasy/model/users/: UsersFactoryTest.java
model/test/com/serveeasy/model/product/: AmmountTest.java
persistence/: pom.xml
persistence/src/main/java/com/serveeasy/: TestClass.java
persistence/src/main/java/com/serveeasy/context/: applicationContext.xml
persistence/src/main/java/com/serveeasy/dao/: DaoRepository.java
persistence/src/main/java/com/serveeasy/dao/api/: Executor.java  Find.java  PreparedStatementAware.java  Query.java  Update.java
persistence/src/main/java/com/serveeasy/dao/bar/: BarDetailsDao.java  BarDetailsDaoImpl.java  BarDetailsImlDao.java  BarDetailsResultSetExtractor.java  BarDetailsRowMapper.java  DeleteBarDetails.java  DeleteBarDetailsQuery.java  FindBarDetails.java  FindBarDetailsQuery.java  InsertBarDetails.java  InsertBarDetailsQuery.java  UpdateBarDetails.java  UpdateBarDetailsQuery.java
persistence/src/main/java/com/serveeasy/dao/program/: FindDayProgramEntries.java  FindDayProgramQuery.java  FindMonthProgramEntries.java  FindMonthProgramQuery.java  FindProgramEntries.java  FindProgramQuery.java  InsertProgramEntry.java  InsertProgramQuery.java  ProgramDao.java  ProgramDaoImpl.java  ProgramEntryDao.java  ProgramEntryDaoImpl.java  ProgramEntryResultSetExtractor.java  ProgramEntryRowMapper.java  ProgramRecordVO.java  ProgramResultSetExtractor.java  ProgramRowMapper.java
persistence/src/main/java/com/serveeasy/dao/table/: DeleteTable.java  FindBarTables.java  FindTable.java  InsertTable.java  TableDao.java  TableDaoImpl.java  TableRowMapper.java  UpdateTable.java
persistence/src/main/java/com/serveeasy/dao/users/: DeleteUser.java  DeleteUserQuery.java  DeleteUsernameQuery.java  FindActivePrivilegedUsers.java  FindActivePrivilegedUsersQuery.java  FindActiveUsers.java  FindActiveUsersQuery.java  FindAllUsers.java  FindAllUsersQuery.java  FindPrivilegedUsers.java  FindPrivilegedUsersQuery.java  FindUser.java  InsertUser.java  UpdateActiveQuery.java  UpdatePrivilegesQuery.java  UpdateUser.java  UpdateUserQuery.java  UserQuery.java  UserResultSetExtractor.java  UserRowMapper.java  UsernameQuery.java  UsersDao.java  UsersDaoImpl.java
persistence/src/test/java/: DatabaseConnectionTest.java
persistence/src/test/java/com/serveeasy/dao/: AbstractSpringTestCase.java
persistence/src/test/java/com/serveeasy/dao/bar/: BarDetailsDaoImplTest.java
persistence/src/test/java/com/serveeasy/dao/program/: ProgramDaoImplTest.java
persistence/src/test/java/com/serveeasy/dao/table/: TableDaoTest.java
persistence/src/test/java/com/serveeasy/dao/users/: UsersDaoImplTest.java
sql/: all tables.txt
utils/: pom.xml
utils/src/main/java/com/serveeasy/utils/file/: FileUtils.java  Line.java  Streams.java
web/: index.jsp  pom.xml
web/WEB-INF/: web.xml
web/errors/: 404.html
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/web/: index.jsp
