<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ServeEasy</artifactId>
        <groupId>com.serveeasy</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>web</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.serveeasy</groupId>
            <artifactId>model</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.serveeasy</groupId>
            <artifactId>persistence</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>

